## What
This is a static website repo that as of now contains only a molar mass calculator and a chemical equation balancer. Both of them support fractional indices (and coefficients) and may be useful for those working with off-stoichiometric compounds.